<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.10.4-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.faas</groupId>
  <version>1.2.4-Carbon</version>
  <artifactId>fabric-model</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
  <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-access-control-list</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-inet-types-2013-07-15</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types-20130715</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Export-Package>org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.capable.device.rev150930.*,
                                org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.endpoint.rev150930.*,
                                org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.services.rev150930.*,
                                org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.resources.rev160530.*,
                                org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.type.rev150930.*,
                                org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.rev150930.*;
                </Export-Package>
                <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            </instructions>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
