<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.opendaylight.faas</groupId>
    <artifactId>commons.faas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../commons/parent</relativePath>
  </parent>

  <groupId>org.opendaylight.faas</groupId>
  <artifactId>vxlan-fabric-model</artifactId>
  <packaging>bundle</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Export-Package>
                	org.opendaylight.yang.gen.v1.urn.opendaylight.faas.fabric.device.adapter.vxlan.rev150930.*,
                	org.opendaylight.yang.gen.v1.urn.opendaylight.faas.vxlan.rendered.mapping.rev150930.*
                </Export-Package>
                <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            </instructions>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.opendaylight.yangtools</groupId>
	    <artifactId>yang-maven-plugin</artifactId>
	    <executions>
	     <execution>
	       <goals>
	         <goal>generate-sources</goal>
	       </goals>
	       <configuration>
	         <codeGenerators>
	           <generator>
	             <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
	             <outputBaseDir>${project.build.directory}/generated-sources/sal</outputBaseDir>
	           </generator>
	         </codeGenerators>
	         <inspectDependencies>true</inspectDependencies>
	       </configuration>
	     </execution>
	    </executions>
       <dependencies>
         <dependency>
           <groupId>org.opendaylight.mdsal</groupId>
           <artifactId>maven-sal-api-gen-plugin</artifactId>
           <version>${yangtools.version}</version>
           <type>jar</type>
         </dependency>
       </dependencies>
     </plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>2010.09.24.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-yang-types-20130715</artifactId>
      <version>2013.07.15.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>yang-ext</artifactId>
      <version>2013.09.07.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>2013.10.21.8-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>