<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.faas</groupId>
    <artifactId>odl-faas-vlan-fabric</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: faaS :: vlan fabric</name>

    <dependencies>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>odl-faas-fabric</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>vlan-fabric-model</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>vlan-fabric</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

</project>
