<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved. 
  This program and the accompanying materials are made available under the 
  terms of the Eclipse Public License v1.0 which accompanies this distribution, 
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../../odlparent/odlparent</relativePath>
  </parent>

  <groupId>org.opendaylight.faas</groupId>
  <artifactId>commons.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <odl.version>1.6.0-SNAPSHOT</odl.version>
    <generated.sources.sal>${project.build.directory}/generated-sources/sal</generated.sources.sal>
    <generated.sources.config>${project.build.directory}/generated-sources/config</generated.sources.config>
    <generated.yang.docs>${project.build.directory}/site/models</generated.yang.docs>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <jung.version>2.0.1</jung.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <config.version>0.4.0-SNAPSHOT</config.version>
    <mdsal.version>2.0.0-SNAPSHOT</mdsal.version>
    <controller.mdsal.version>1.3.0-SNAPSHOT</controller.mdsal.version>
    <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
    <inventory.model.version>1.3.0-SNAPSHOT</inventory.model.version>


    <!-- FAAS features versions -->
    <faas.project.version>1.0.0-SNAPSHOT</faas.project.version>
    <faas.base.version>1.0.0-SNAPSHOT</faas.base.version>
    <features.faas.version>1.0.0-SNAPSHOT</features.faas.version>
  </properties>

 <dependencyManagement>
    <dependencies>
      <!-- FAAS modules -->
      <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Yangtools and Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
          <testSource>${java.version.source}</testSource>
          <testTarget>${java.version.target}</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${generated.sources.config}</source>
                <source>${generated.sources.sal}</source>
                <source>src/main/yang</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
           <groupId>org.opendaylight.yangtools</groupId>
           <artifactId>yang-maven-plugin</artifactId>
           <version>${yangtools.version}</version>
           <executions>
             <execution>
               <goals>
                 <goal>generate-sources</goal>
               </goals>
               <configuration>
                 <codeGenerators>
                   <generator>
                     <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                     <outputBaseDir>${generated.sources.config}</outputBaseDir>
                     <additionalConfiguration>
                       <namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
                     </additionalConfiguration>
                   </generator>
                   <generator>
                     <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                     <outputBaseDir>${generated.sources.sal}</outputBaseDir>
                   </generator>
                   <generator>
                     <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                     <outputBaseDir>${generated.yang.docs}</outputBaseDir>
                   </generator>
                 </codeGenerators>
                 <inspectDependencies>true</inspectDependencies>
               </configuration>
             </execution>
           </executions>
           <dependencies>
             <dependency>
               <groupId>org.opendaylight.controller</groupId>
               <artifactId>yang-jmx-generator-plugin</artifactId>
               <version>${config.version}</version>
             </dependency>
             <dependency>
               <groupId>org.opendaylight.mdsal</groupId>
               <artifactId>maven-sal-api-gen-plugin</artifactId>
               <version>${yangtools.version}</version>
               <type>jar</type>
             </dependency>
           </dependencies>
         </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <versionRange>[0.5,)</versionRange>
                    <goals>
                      <goal>generate-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.13,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/faas.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/faas.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/faas:Main</url>
  </scm>
</project>
