<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.2</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.faas</groupId>
    <artifactId>odl-faas-uln-mapper</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: faaS :: uln mapper</name>

    <dependencies>
        <dependency>
         <groupId>org.opendaylight.mdsal.model</groupId>
         <artifactId>odl-mdsal-models</artifactId>
         <version>0.12.0-SNAPSHOT</version>
         <type>xml</type>
         <classifier>features</classifier>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>odl-mdsal-broker</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
     </dependency>

    <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>odl-mdsal-binding-runtime</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>odl-sfc-provider</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
       <artifactId>odl-faas-fabricmgr</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>features</classifier>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>org.opendaylight.faas</groupId>
       <artifactId>uln-mapper-impl</artifactId>
       <version>${project.version}</version>
    </dependency>
</dependencies>

</project>
