<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.faas</groupId>
  <artifactId>faas-karaf</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <odl.version>1.7.0-SNAPSHOT</odl.version>
    <branding.version>1.3.0-SNAPSHOT</branding.version>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <features.faas.version>1.1.0-SNAPSHOT</features.faas.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>faas-artifacts</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed -->
      <!-- into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>

    <!-- faas Related Features -->
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>features-faas</artifactId>
      <classifier>features</classifier>
      <version>${features.faas.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/faas.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/faas.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/faas:Main</url>
  </scm>
</project>
