module fabric {

    yang-version 1;
    namespace "urn:opendaylight:faas:fabric";
    prefix fabric;

    import network-topology { prefix "topo"; revision-date "2013-10-21"; }
    import yang-ext { prefix "ext"; revision-date "2013-07-09"; }
    import fabric-types { prefix fabrictype; revision-date "2015-09-30"; }

    description
        "This module contains a collection of YANG definitions for Fabric.";

    revision "2015-09-30" {
        description
            "Initial revision of faas.";
    }

    identity fabric-context {
    }

    typedef fabric-id {
        type topo:node-id;
        description 
            "An identifier for a fabric in a topology.
            The identifier is generated by create-fabric RPC.";
    }

    grouping fabric-options {
        leaf gateway-mode {
            type enumeration {
                enum centralized {
                    description "";
                }
                enum distributed {
                    description "";
                }
            }
        }
    }

    grouping device-attributes {
        leaf device-id {
            type topo:node-id;
        }
    }

    grouping link-attributes {
        leaf link-id {
            type topo:link-id;
        }

        leaf link-role {
            type int32;
        }
    }

    grouping fabric-attributes {
        leaf name {
            type string;
        }

        leaf type {
            type fabrictype:underlayer-network-type;
            description "The type of physical network that implements this fabric.
                        Examples are vlan, and trill.";
        }

        leaf description {
            type string;
        }

        container options {
            uses fabric-options;
        }

        list device-nodes {
            key device-id;
            uses device-attributes;
        }

        list device-links {
            key link-id;
            uses link-attributes;
        }

    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augmentation for fabric nodes created by faas.";

        ext:augment-identifier "fabric-node";
        ext:context-instance "fabric-context";

        container fabric-attribute {
            config false;
            uses fabric-attributes;
        }
    }

    augment "/topo:network-topology/topo:topology/topo:node/topo:termination-point" {
        description "Augmentation for port on fabric.";

        container lport-attribute {
            config false;
            uses fabrictype:logic-port;
        }
    }

    /*******************************RPC*********************************************/
    rpc get-all-fabric {
        output {
            list fabrics {
                leaf fabric-id {
                    type fabric-id;
                }
            }
        }
    }

    rpc compose-fabric {
        input {
            uses fabric-attributes;
        }
        output {
            leaf fabric-id {
                type fabric-id;
            }
        }
    }

    rpc decompose-fabric {
        input {
            leaf fabric-id {
                type fabric-id;
            }
        }
    }
}