<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.4-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <groupId>org.opendaylight.faas</groupId>
  <version>1.1.4-SNAPSHOT</version>
  <artifactId>vxlan-fabric-ovs-adapter</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <openflowjava-nicira.version>0.3.4-SNAPSHOT</openflowjava-nicira.version>
    <openflowplugin.version>0.3.4-SNAPSHOT</openflowplugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowjava-extension-nicira</artifactId>
      <version>${openflowjava-nicira.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-extension-nicira</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-api</artifactId>
      <version>1.3.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric-model</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>vxlan-fabric-model</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Export-Package></Export-Package>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Import-Package>*</Import-Package>
            </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
