<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015 Huawei Technologies Co. Ltd. and others. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.faas</groupId>
    <artifactId>vxlan-adapter-aggreator</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>vxlan-fabric-ovs-adapter</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <openflowjava-nicira.version>0.2.3-SNAPSHOT</openflowjava-nicira.version>
    <openflowplugin.version>0.2.3-SNAPSHOT</openflowplugin.version>
    <netvirt.utils.mdsal.openflow.version>1.2.4-SNAPSHOT</netvirt.utils.mdsal.openflow.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-base</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowjava-extension-nicira</artifactId>
      <version>${openflowjava-nicira.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-extension-nicira</artifactId>
      <version>${openflowplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netvirt</groupId>
      <artifactId>utils.mdsal-openflow</artifactId>
      <version>${netvirt.utils.mdsal.openflow.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-api</artifactId>
      <version>1.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>fabric-model</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.faas</groupId>
      <artifactId>vxlan-fabric-model</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
            <instructions>
                <Embed-Dependency>utils.mdsal-openflow;type=!pom;inline=false</Embed-Dependency>
                <Export-Package></Export-Package>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Import-Package>*</Import-Package>
            </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>