<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <relativePath/>
   </parent>
   <groupId>org.opendaylight.faas</groupId>
   <artifactId>features-aggregator</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>features-faas</module>
      <module>features4-faas</module>
      <module>odl-faas-base</module>
      <module>odl-faas-all</module>
      <module>odl-faas-fabric</module>
      <module>odl-faas-vlan-fabric</module>
      <module>odl-faas-vxlan-fabric</module>
      <module>odl-faas-vxlan-ovs-adapter</module>
      <module>odl-faas-fabricmgr</module>
      <module>odl-faas-uln-mapper</module>
   </modules>
</project>
