<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.faas</groupId>
    <artifactId>odl-faas-vxlan-fabric</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: faaS :: vxlan fabric</name>

    <dependencies>
       <dependency>
           <groupId>org.opendaylight.mdsal</groupId>
           <artifactId>odl-mdsal-binding-runtime</artifactId>
           <version>2.4.0-SNAPSHOT</version>
           <type>xml</type>
           <classifier>features</classifier>
       </dependency> 

       <dependency>
           <groupId>org.opendaylight.faas</groupId>
           <artifactId>odl-faas-fabric</artifactId>
           <version>${project.version}</version>
           <type>xml</type>
           <classifier>features</classifier>
       </dependency>

       <dependency>
           <groupId>org.opendaylight.faas</groupId>
           <artifactId>vxlan-fabric-model</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>org.opendaylight.faas</groupId>
           <artifactId>vxlan-fabric</artifactId>
           <version>${project.version}</version>
       </dependency>
</dependencies>

</project>
