<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.faas</groupId>
    <artifactId>odl-faas-base</artifactId>
    <version>1.3.2</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: faaS :: base</name>
    
    <dependencies>
    <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>base</artifactId>
        <version>1.3.2</version>
     </dependency>
    </dependencies>

</project>
