<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>1.8.1-Carbon</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.faas</groupId>
    <artifactId>odl-faas-fabric</artifactId>
    <version>1.2.1-Carbon</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: faaS :: fabric</name>

    <dependencies>
        <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>odl-mdsal-models</artifactId>
        <version>0.10.1-Carbon</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency>


    <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>fabric-model</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>fabric</artifactId>
        <version>${project.version}</version>
   </dependency>

    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>odl-mdsal-broker</artifactId>
        <version>1.5.1-Carbon</version>
        <type>xml</type>
        <classifier>features</classifier>
    </dependency> 

</dependencies>

</project>
